'use strict';

const messages = {

  /*
   * WINDOW
   */

  WINDOW_RESIZE: 'WINDOW_RESIZE',
  MENU_CLICK: 'MENU_CLICK',
  PAINTING_CLICK: 'PAINTING_CLICK',
  CLOSE_PAINTING_CLICK: 'CLOSE_PAINTING_CLICK',
  PREV_PAINTING_CLICK: 'PREV_PAINTING_CLICK',
  NEXT_PAINTING_CLICK: 'NEXT_PAINTING_CLICK',

  /*
   * ROUTER
   */

  ROUTER_ROUTE_CHANGE: 'ROUTER_ROUTE_CHANGE'

};

module.exports = messages;
